plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
}

dependencies {
    implementation project(':bitcoinj-core')

    testImplementation 'org.slf4j:slf4j-jdk14:1.7.30'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}