// SPDX-License-Identifier: MIT

pragma solidity 0.8.17;

contract ControlStructures {
    error AfterHours(uint256 time);
    error AtLunch();

    function fizzBuzz(uint256 _number) public pure returns (string memory response) {
        if (_number % 3 == 0 && _number % 5 == 0) {
            return "FizzBuzz";
        } else if (_number % 3 == 0) {
            return "Fizz";
        } else if (_number % 5 == 0) {
            return "Buzz";
        } else {
            return "Splat";
        }
    }
