# bitcoinj

./: %1  .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  AUTHORS  C#  HD Wallets TODO.txt  NoJ.just.d  README  README-bengali.md  README.adoc  README.md  README_FR.md  README_GUIX.adoc  README_IT.md  README_NIX.adoc  SECURITY.md  TODO  bitcoind-comparison.patch  bitcoinj-reference-build.sh  build-scan-agree.gradle  build.Containerfile  build.gradle  build.xml  checksum.xml  docker-compose.yml  empty-settings.gradle  flake.nix  gradle.properties  jitpack.yml  kubik  manifest.scm  nix-deps.json  pom.xml  refactor_test_smell  reference-container-build.sh  reference-container.ContainerFile  settings-debian.gradle  (+5 more)
base/: build.gradle  pom.xml
base/src/main/java/: module-info.java
bitcoinj-walletfx/: build.gradle
bitcoinj-walletfx-template/: build.gradle
bitcoinj-walletfx-template/src/main/java/: module-info.java
bitcoinj-walletfx-template/src/main/java/wallettemplate/: WalletTemplateApp.java  WalletTemplateMainWindowController.java
bitcoinj-walletfx-template/src/main/resources/wallettemplate/: main.fxml  wallet.css
bitcoinj-walletfx/src/main/java/: module-info.java
contrib/seeds/: README.md  build.gradle
contrib/seeds/data/: README  org.bitcoin.test-seeds.txt
contrib/seeds/gradle/wrapper/: gradle-wrapper.properties
core/: build.gradle  findbugs.xml  pom.xml
core/src/: bitcoin.proto  paymentchannel.proto  paymentrequest.proto  peerseeds.proto  storedclientpaymentchannel.proto  storedserverpaymentchannel.proto  wallet.proto
core/src/jmh/java/or/: GetBlocksMessageBenchmark.java
core/src/main/java/: module-info.java
core/src/main/java/com/crypto/: Sha512Hash.java  X11.java
core/src/main/java/fr/cryptohash/: BLAKE224.java  BLAKE256.java  BLAKE384.java  BLAKE512.java  BLAKEBigCore.java  BLAKESmallCore.java  BMW224.java  BMW256.java  BMW384.java  BMW512.java  BMWBigCore.java  BMWSmallCore.java  CubeHash224.java  CubeHash256.java  CubeHash384.java  CubeHash512.java  CubeHashCore.java  Digest.java  DigestEngine.java  ECHO224.java  ECHO256.java  ECHO384.java  ECHO512.java  ECHOBigCore.java  ECHOSmallCore.java  Fugue224.java  Fugue256.java  Fugue2Core.java  Fugue384.java  Fugue512.java  FugueCore.java  Groestl224.java  Groestl256.java  Groestl384.java  Groestl512.java  GroestlBigCore.java  GroestlSmallCore.java  HAVAL128_3.java  HAVAL128_4.java  HAVAL128_5.java  (+85 more)
core/src/main/java/org/bitcoin/: NativeSecp256k1.java  NativeSecp256k1Util.java  RateByteArray.java  Secp256k1Context.java
core/src/main/java/org/bitcoincash/: NativeSecp256k1.java  NativeSecp256k1Util.java  (+1 more)
core/src/main/proto/: paymentchannel.proto  paymentrequest.proto  peerseeds.proto  storedclientpaymentchannel.proto  storedserverpaymentchannel.proto  wallet.proto
core/src/main/resources/: org.bitcoin.production.checkpoints  org.bitcoin.production.checkpoints.txt  org.bitcoin.signet.checkpoints.txt  org.bitcoin.test.checkpoints  org.bitcoin.test.checkpoints.txt  org.monacoin.test.checkpoints.txt
core/src/test/resources/: logging.properties
examples/: build.gradle  pom.xml
examples-kotlin/: build.gradle
examples-peermonitor/: build.gradle
examples-peermonitor/src/main/java/: module-info.java
examples/com/google/bitcoin/examples/: PrintPeers.java  PrivateKeys.java
examples/src/main/java/BackupToMnemonicSeed/: BackupToMnemonicSeed.java
examples/src/main/javascript/: demo.js  forwarding.js  payprotocol.js  tor.js
examples/src/main/python/: forwarding.py
integration-test/: build.gradle
integtest/: build.gradle
orchid/: .gitignore  LICENSE  build.xml  logging.properties  pom.xml
orchid/data/: README
orchid/doc/spec/: address-spec.txt  bridges-spec.txt  control-spec.txt  dir-spec.txt  path-spec.txt  rend-spec.txt  socks-extensions.txt  tor-spec.txt
orchid/src/com/subgraph/orchid/: BridgeRouter.java  Cell.java  Circuit.java  CircuitBuildHandler.java  CircuitManager.java  CircuitNode.java  Connection.java  ConnectionCache.java  ConnectionFailedException.java  ConnectionHandshakeException.java  ConnectionIOException.java  ConnectionTimeoutException.java  ConsensusDocument.java  Descriptor.java  Directory.java  DirectoryCircuit.java  DirectoryDownloader.java  DirectoryServer.java  DirectoryStore.java  Document.java  ExitCircuit.java  GuardEntry.java  HiddenServiceCircuit.java  InternalCircuit.java  KeyCertificate.java  OpenFailedException.java  RelayCell.java  Revision.java  Router.java  RouterDescriptor.java  RouterMicrodescriptor.java  RouterStatus.java  SocksPortListener.java  Stream.java  StreamConnectFailedException.java  Threading.java  Tor.java  TorClient.java  TorConfig.java  TorException.java  (+3 more)
orchid/test/com/subgraph/orchid/: TorConfigTest.java
test-support/: build.gradle  pom.xml
tools/: build-checkpoints  build-checkpoints.cmd  build.gradle  graal-reflection-config.json  graal-resource-config.json  pom.xml  wallet-tool  wallet-tool.cmd
tools/com/google/bitcoin/tools/: WalletTool.java
wallettemplate/: build.gradle  pom.xml
wallettemplate/src/main/java/: module-info.java
wallettemplate/src/main/java/wallettemplate/: AlertWindowController.java  BitcoinAddressValidator.java  Controller.java  JavaFx.java  Launcher.java  Main.java  MainController.java  OverlayWindowController.java  OverlayableWindow.java  SendMoneyController.java  WalletFxApp.java  WalletMainWindow.java  WalletPasswordController.java  WalletSetPasswordController.java  WalletSettingsController.java  WalletTemplate.java  WalletTemplateApp.java  WalletTemplateMainWindow.java  WalletTemplateMainWindowController.java  WalletTemplateSuperApp.java  package-info.java
wallettemplate/src/main/resources/wallettemplate/: checkpoints  main.fxml  send_money.fxml  wallet.css  wallet_password.fxml  wallet_set_password.fxml  wallet_settings.fxml
wallettemplate/src/test/java/wallettemplate/: WalletSetPasswordControllerTest.java
wallettool/: build.gradle
wallettool/src/main/graal/: reflect-config.json  resource-config.json
wallettool/src/main/java/: module-info.java
(+5380 files in other folders)
