<?xml version="1.0" encoding="UTF-8"?>
<project name="bitcoinj" default="all">
  <target name="init">
    <tstamp/>
    <mkdir dir="out"/>
    <mkdir dir="docs"/>
  </target>

  <target name="compile" depends="init">
    <javac destdir="out" includeantruntime="no">
      <src path="src"/>
      <src path="tests"/>
      <classpath path="lib/junit-4.8.2.jar"/>
      <classpath path="lib/slf4j-api-1.6.1.jar"/>
      <classpath path="lib/slf4j-simple-1.6.1.jar"/>
    </javac>
  </target>

  <target name="docs" depends="init">
    <javadoc sourcepath="src" 
             excludepackagenames="com.google.bitcoin.bouncycastle.*,com.google.bitcoin.examples.*"
             destdir="docs"
             additionalparam="-notimestamp"/>
  </target>

  <target name="test" depends="compile">
    <junit showoutput="false">
      <classpath path="lib/junit-4.8.2.jar:out"/>
      <batchtest>
	<fileset dir="tests"><include name="**/*.java"/></fileset>
        <formatter type="brief" usefile="no"/> 
      </batchtest>
    </junit>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="dist"/>
    <jar jarfile="dist/bitcoinj-${DSTAMP}.jar" basedir="out"/>
  </target>

  <target name="all" depends="dist,docs,test"/>

  <target name="clean">
    <delete dir="out"/>
    <delete dir="dist"/>
    <delete dir="docs"/>
  </target>
</project>
