import org.gradle.util.GradleVersion

buildscript {
    repositories {
        mavenCentral()
    }
    // If using Gradle 7, use the compatible protobuf plugin, else use the one that works with oldest supported Gradle
    boolean isGradle7 = GradleVersion.current() >= GradleVersion.version("7.0")
    def gradleProtobufVersion = isGradle7 ? "0.9.5" : "0.8.10"
    if (isGradle7) {
        System.err.println "Warning: Using com.google.protobuf:protobuf-gradle-plugin:${gradleProtobufVersion} because ${GradleVersion.current()}"
    }
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:${gradleProtobufVersion}"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'org.bitcoinj'

    // Ensure standard artifacts in all projects are built reproducibly

    tasks.withType(AbstractArchiveTask) {
        // Gradle 9+ has consistent timestamps and file order in archives by default
        boolean hasConsistentArchives = GradleVersion.current() >= GradleVersion.version("9.0")
        if (!hasConsistentArchives) {
            preserveFileTimestamps = false
            reproducibleFileOrder = true
        }
    }

    tasks.withType(Jar) {
        // Gradle 9+ has consistent permissions in jars by default
        boolean hasConsistentArchives = GradleVersion.current() >= GradleVersion.version("9.0")
        if (!hasConsistentArchives) {
            dirMode = 0755
            fileMode = 0644
        }
    }

    tasks.withType(Javadoc) {
        options.noTimestamp = true
    }
}
