/*
 * Settings file for Gradle 7.3 or later.
 * For building with Debian Gradle 4.4, use the settings-debian.gradle settings.
 */

import org.gradle.util.GradleVersion

// Minimum Gradle version for build
def minGradleVersion = GradleVersion.version("7.3")

rootProject.name = 'bitcoinj-parent'

if (GradleVersion.current().compareTo(minGradleVersion) < 0) {
    throw new GradleScriptException("bitcoinj build requires Gradle ${minGradleVersion} or later", null)
}

if (!JavaVersion.current().isJava11Compatible()) {
    throw new GradleScriptException("bitcoinj build requires Java 11 or later", null)
}

include 'core'
project(':core').name = 'bitcoinj-core'

include 'tools'
project(':tools').name = 'bitcoinj-tools'

include 'wallettool'
project(':wallettool').name = 'bitcoinj-wallettool'

include 'examples'
project(':examples').name = 'bitcoinj-examples'

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    System.err.println "Including wallettemplate because ${JavaVersion.current()}"
    include 'wallettemplate'
    project(':wallettemplate').name = 'bitcoinj-wallettemplate'
} else {
    System.err.println "Skipping wallettemplate, requires Java 17+, currently running Java ${JavaVersion.current()}"
}

include 'integration-test'
project(':integration-test').name = 'bitcoinj-integration-test'

include 'examples-kotlin'
project(':examples-kotlin').name = 'bitcoinj-examples-kotlin'
