plugins {
    id 'java-library'
}

dependencies {
    api 'org.jspecify:jspecify:1.0.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(['--release', '8'])
    options.compilerArgs << '-Xlint:deprecation'
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Automatic-Module-Name': 'org.bitcoinj.test-support'
    }
}
