plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation project(':bitcoinj-core')
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.slf4j:slf4j-jdk14:2.0.13'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['--release', '17'])
    options.compilerArgs << '-Xlint:deprecation'
}

javadoc.options.encoding = 'UTF-8'
