<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.google</groupId>
        <artifactId>bitcoinj-parent</artifactId>
        <version>0.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitcoinj-examples</artifactId>

    <name>bitcoinj Examples</name>
    <description>A collection of examples using the bitcoinj library</description>

    <!-- This section shows you how to lock down the dependency chain so if upstream developers get hacked, your app
         cannot be backdoored. Here we enforce the hash of the bitcoinj library. That in turn verifies the hashes of all
         its dependencies. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <digestRule implementation="uk.co.froot.maven.enforcer.DigestRule">

                                    <!-- Create a snapshot to build the list of URNs below -->
                                    <buildSnapshot>true</buildSnapshot>

                                    <!-- List of required hashes -->
                                    <!-- Format is URN of groupId:artifactId:version:type:classifier:scope:hash -->
                                    <!-- classifier is "null" if not present -->
                                    <urns>
                                        <!-- Verify bitcoinj is not tampered with -->
                                        <urn>com.google:bitcoinj:0.10:jar:null:runtime:cd0bb81f4d3dd260e2c8df2e2e60b98bb7b5c6d6</urn>
                                        <!-- A check for the rules themselves -->
                                        <urn>uk.co.froot.maven.enforcer:digest-enforcer-rules:0.0.1:jar:null:runtime:16a9e04f3fe4bb143c42782d07d5faf65b32106f</urn>
                                    </urns>
                                </digestRule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>

                <!-- Ensure we download the enforcer rules -->
                <dependencies>
                    <dependency>
                        <groupId>uk.co.froot.maven.enforcer</groupId>
                        <artifactId>digest-enforcer-rules</artifactId>
                        <version>0.0.1</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>bitcoinj</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.167</version>
        </dependency>
    </dependencies>
</project>
