handlers=java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format =[%1$tT] %4$s: %5$s%6$s%n

# com.subgraph.orchid.circuits.level=FINE
