<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-classpath-element ../../../../target/classes?>
<?scenebuilder-classpath-element ../../../../../core/target/bitcoinj-0.11.jar?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import wallettemplate.controls.*?>
<?import wallettemplate.controls.ClickableBitcoinAddress ?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="300.0" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wallettemplate.Controller">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Balance">
      <font>
        <Font name="System Bold" size="25.0" fx:id="x1" />
      </font>
    </Label>
    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="305.0" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="152.0" AnchorPane.topAnchor="14.0">
      <children>
        <Label fx:id="balance" text="0.00" underline="false">
          <font>
            <Font size="25.0" />
          </font>
          <textFill>
            <Color blue="0.750" green="0.750" red="0.750" fx:id="x2" />
          </textFill>
        </Label>
        <Label font="$x1" text="BTC" textFill="$x2" />
      </children>
    </HBox>
    <VBox fx:id="syncBox" maxHeight="-1.0" prefHeight="46.0" prefWidth="243.0" spacing="10.0" translateY="0.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
      <children>
        <Label text="Synchronizing with network ..." />
        <ProgressBar fx:id="syncProgress" maxWidth="1.7976931348623157E308" prefWidth="200.0" progress="0.0" />
      </children>
    </VBox>
    <HBox fx:id="controlsBox" alignment="TOP_LEFT" fillHeight="true" layoutX="14.0" minHeight="16.0" prefHeight="16.0" prefWidth="205.0" spacing="10.0" translateY="60.0" visible="true" AnchorPane.bottomAnchor="29.0">
      <children>
        <Button id="connectBtn" defaultButton="true" mnemonicParsing="false" text="Primary">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" text="Secondary" />
      </children>
    </HBox>
    <ImageView fitHeight="243.0" fitWidth="243.0" opacity="0.28" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-36.0" AnchorPane.rightAnchor="-34.0">
      <effect>
        <ColorAdjust>
          <input>
            <BoxBlur height="20.0" width="20.0" />
          </input>
        </ColorAdjust>
      </effect>
      <image>
        <Image url="@bitcoin_logo_plain.png" />
      </image>
    </ImageView>
    <ClickableBitcoinAddress fx:id="addressControl" layoutY="45.0" prefHeight="21.0" prefWidth="391.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="195.0" />
    <StackPane id="connectionsListView" layoutX="14.0" layoutY="81.0" prefHeight="249.0" prefWidth="572.0">
      <children>
        <Label text="Your content goes here" />
      </children>
    </StackPane>
    <Button id="sendMoneyOut" fx:id="sendMoneyOutBtn" alignment="CENTER" mnemonicParsing="false" onAction="#sendMoneyOut" text="Send money out" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="17.0" />
  </children>
</AnchorPane>
