<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.WalletPasswordController">
    <children>
        <AnchorPane maxHeight="400.0" maxWidth="600.0" styleClass="root-pane">
            <children>
                <ImageView fx:id="padlockImage" fitHeight="389.0" fitWidth="389.0" layoutX="14.0" layoutY="-4.0" opacity="0.22" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="197.0">
                    <image>
                        <!-- image from wikipedia -->
                        <Image url="@200px-Padlock.svg.png" />
                    </image>
                </ImageView>
                <HBox alignment="CENTER_LEFT" layoutX="26.0" prefHeight="68.0" prefWidth="600.0" styleClass="title-banner" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" styleClass="title-label" text="password">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <ProgressIndicator fx:id="progressMeter" layoutX="218.0" layoutY="146.0" prefHeight="193.0" prefWidth="169.0" progress="0.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="213.0" />
                <Label fx:id="explanationLabel" layoutX="22.0" layoutY="83.0" prefHeight="52.0" prefWidth="561.0" text="Please enter your wallet password now:" wrapText="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="17.0">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Label>
                <HBox fx:id="buttonsBox" alignment="CENTER_RIGHT" layoutX="272.0" layoutY="360.0" prefHeight="26.0" prefWidth="561.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="17.0">
                    <children>
                        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
                        <Button fx:id="confirmButton" defaultButton="true" layoutX="523.0" layoutY="360.0" maxWidth="80.0" mnemonicParsing="false" onAction="#confirmClicked" text="Confirm" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <GridPane fx:id="widgetGrid" layoutX="22.0" layoutY="146.0" prefHeight="114.0" prefWidth="561.0" vgap="10.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="17.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="417.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Password" />
                        <PasswordField fx:id="pass1" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </children>
</StackPane>
