<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.WalletSetPasswordController">
    <children>
        <AnchorPane maxHeight="400.0" maxWidth="600.0" styleClass="root-pane">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="26.0" prefHeight="68.0" prefWidth="600.0" styleClass="title-banner" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" styleClass="title-label" text="password">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <Label fx:id="explanationLabel" layoutX="22.0" layoutY="83.0" prefHeight="52.0" prefWidth="561.0" text="Setting a password on your wallet makes it safer against viruses and theft. You will need to enter your password whenever money is sent." wrapText="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="17.0" />
                <HBox alignment="CENTER_RIGHT" layoutX="272.0" layoutY="360.0" prefHeight="26.0" prefWidth="561.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="17.0">
                    <children>
                        <Button fx:id="closeButton" defaultButton="true" layoutX="523.0" layoutY="360.0" maxWidth="80.0" mnemonicParsing="false" onAction="#closeClicked" text="Close" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            <ProgressIndicator fx:id="progressMeter" layoutX="250.0" layoutY="133.0" prefHeight="114.0" prefWidth="87.0" progress="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" />
            <GridPane fx:id="widgetGrid" layoutX="22.0" layoutY="146.0" prefHeight="114.0" prefWidth="561.0" vgap="10.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="17.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.0" minWidth="10.0" prefWidth="417.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Enter password" />
                  <Label text="Repeat password" GridPane.rowIndex="1" />
                  <PasswordField fx:id="pass1" GridPane.columnIndex="1" />
                  <PasswordField fx:id="pass2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" onAction="#setPasswordClicked" text="Set password" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
               </children>
            </GridPane>
            <ImageView fx:id="padlockImage" fitHeight="125.0" fitWidth="125.0" layoutX="234.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0">
               <image>
                  <Image url="@200px-Padlock.svg.png" />
               </image>
            </ImageView>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </children>
</StackPane>
