<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wallettemplate.WalletSettingsController">
    <children>
        <AnchorPane maxHeight="400.0" maxWidth="600.0" styleClass="root-pane">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="26.0" prefHeight="68.0" prefWidth="600.0" styleClass="title-banner" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" styleClass="title-label" text="settings">
                            <font>
                                <Font size="30.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <TextArea fx:id="wordsArea" layoutX="22.0" layoutY="155.0" prefHeight="127.0" prefWidth="561.0" styleClass="mnemonic-area" text="absorb tornado scrap blush purpose ethics destroy vicious abandon chunk labor inquiry" wrapText="true" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="17.0">
                    <font>
                        <Font size="30.0" />
                    </font>
                </TextArea>
                <Label layoutX="22.0" layoutY="83.0" prefHeight="52.0" prefWidth="561.0" text="These are your wallet words. Write them down along with the creation date, and you can get your money back even if you lose all your wallet backup files. Just type the details back in below to restore!" wrapText="true" />
                <HBox alignment="CENTER_RIGHT" layoutX="22.0" layoutY="292.0" prefHeight="26.0" prefWidth="561.0" spacing="10.0" AnchorPane.rightAnchor="17.0">
                    <children>
                        <Label layoutX="64.0" layoutY="283.0" text="Created on:" />
                        <DatePicker fx:id="datePicker" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="272.0" layoutY="360.0" prefHeight="26.0" prefWidth="561.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="17.0">
                    <children>
                        <Button fx:id="passwordButton" mnemonicParsing="false" onAction="#passwordButtonClicked" text="Set password" />
                        <Button fx:id="restoreButton" mnemonicParsing="false" onAction="#restoreClicked" text="Restore from words" HBox.hgrow="ALWAYS" />
                        <Button defaultButton="true" layoutX="523.0" layoutY="360.0" maxWidth="80.0" mnemonicParsing="false" onAction="#closeClicked" text="Close" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </children>
</StackPane>
