plugins {
    id 'java'
}

dependencies {
    implementation project(':bitcoinj-core')
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'org.slf4j:slf4j-jdk14:2.0.13'
}

tasks.withType(JavaCompile) {
    options.compilerArgs.addAll(['--release', '17'])
    options.compilerArgs << '-Xlint:deprecation'
    options.encoding = 'UTF-8'
}

javadoc.options.encoding = 'UTF-8'

task build_checkpoints(type: JavaExec) {
    description = 'Create checkpoint files to use with CheckpointManager.'
    main = 'org.bitcoinj.tools.BuildCheckpoints'
    if (project.hasProperty('appArgs') && appArgs.length() > 0)
        args = Arrays.asList(appArgs.split("\\s+"))
    classpath = sourceSets.main.runtimeClasspath
}
