plugins {
    id 'java'
    id 'eclipse'
}

dependencies {
    implementation project(':bitcoinj-core')
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.slf4j:slf4j-jdk14:1.7.36'
}

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

compileJava {
    options.compilerArgs.addAll(['--release', '11'])
    options.compilerArgs << '-Xlint:deprecation'
}

task build_checkpoints(type: JavaExec) {
    description = 'Create checkpoint files to use with CheckpointManager.'
    main = 'org.bitcoinj.tools.BuildCheckpoints'
    if (project.hasProperty('appArgs') && appArgs.length() > 0)
        args = Arrays.asList(appArgs.split("\\s+"))
    classpath = sourceSets.main.runtimeClasspath
}
