plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
}

dependencies {
    implementation project(':bitcoinj-core')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
    options.compilerArgs << '-Xlint:deprecation'
}

javadoc.options.encoding = 'UTF-8'
